{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "Penn LPS Module 10 Challenge",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dopalescent/SVG-Logo-Maker.git"
  },
  "author": "Greg Skudlarek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dopalescent/SVG-Logo-Maker/issues"
  },
  "homepage": "https://github.com/dopalescent/SVG-Logo-Maker#readme",
  "dependencies": {
    "inquirer": "8.2.5"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
